Vecchio 6011 ghislanda di ’111011110 111 63110 , 6 con una (30111116οζ13,

6 1111 ramo 113 16 mani. Amendue in atteggiamento di dolenti ab-
bandonavanfi sopra le loro 111116, 6011 6111 31 solito 61311 6111111111 .

Ε13111 anche al di dentro del Duomo su 13 Ρο113 medefi-
ma 13 sua Iscrizione; ed era questa:

JOANNAE CHRISTINAE POLIXENAE
CONJUGI OPTIMAE
AULAE AC REGNO
ACERBA MORTE PRAEREPTAE
CAROLUS EMANUEL
REX SARDINIAE
AD SEPULCRUM DIVI CAROLI
REGIAE FAM1L1AE PATRONI
SACRA FUNEBRIA
SUPR EMUM AMORiS 11οΝοῡ
AETERNUM DOLORIS MONIMENTUM.

&ffiQ'Q-affi

ΑΠ’ 61111316 nel Tempio 6011111311113 111 mezzo ad 6111) Ia..
>vasta. , e maestosa Mole‚ di 6111 (1310 10 111 breve qualche 6011-
tezza, rimettendomi quanto a molte minutezze ‚ che (13 1116 fi
tralasceranno ‚ 3113 61Ξ1113 1613110116 , 6116 se ne diede nel foglio
ordinario (16’111111111161 Avvifi. Alzavafi effa sopra 11113 gran base,
che occupava gli ultimi 116 Α16111 616113 Ν3116 di mezzo . Due
vaste gradinate di prospettO, ed altre due laterali (10111116 'difese
613 11313111111 finti ad arabeschi di 111311Πο ‚ 6 6111111111 (13 64. 11113-
1116111, sopra de' quali sorgevano 311161131116 111116 ben illuminate,
6011 10161116 , 6 candele ‚ conducevano sopra di un gran piano
terminato ne’quattro angoli delle vedute principali 6011 (11131110
gran Piramidi di figura triangolare‚ alle quali (13113110 1111 vagO,
e tutto 111011110 ornamento dodici medaglie, 6116 111 erano inse-
rite rappresentanti l'Eternit& secondo 16 diverse forme, nelle„
quali fu effigiata dagli antichi Romani. Ergevanfi 101113 (11 (1116-
sto Piano (11131110 111131111, 661 311161131116 601011116, sopra (11 6111
fi appoggiava tutto 11 1111131161116 della Mole. Erano 1 1116616113111

degli

