8
Ma veniamo all'Apparato ‚ che 161171173 011311 (11 corteggio

3113 1161611113 Machina. T eneva essb ‚ come gie. 11 tocco di sopra,
tutto il lungo (16113 61066, 6116 forma 13 113176 primaria di questa
Bai-ilica , estendendofi anche 311’ intorno del Coro. A'pilastri‚
che sono 113 1ἰ111 3160, 6 131110 613110 appese 311611131311161116 16
Arme del Re ‚ 6 (16113 Reina; 6 (13116 dipinte mensole , su 6111
6116 posavano , 11161173110 01131110 ben 131701311 sostegni di altret-
tante torchie. Pendevano dagli archi 11611 padiglioni 601 fini-
mento di vaghe corone 3113 Cinese; 6 sotto ad effi i Castelloni,
de' quali abbiam parlato (11 sopra con 1 1111111011 31111111713116 virts]
della Real Donna, 3 613161166111110 de' quali era annesso un 16113-
11160 per maggiore spiegazione dell’ argomento medefimo dall‘
impresa adombrato . Di questi fimboli 61310 10 0111 11113 succinta
contezza, notando infieme delle virtuose azioni (16113 Reina, 3 6111
6111 613110 33311311, 01161 poco ‚ 6116 116 pervenuto 3 11113 notizia .

Fu ammirabile primieramente 111 questa Ε101113 1711711133
sempre in mezzo a'maggiori pericoli del secolo ‚ 6 delle Cotti
11113 illibata Innocenza ‚ 6116 11 dice 3116013 11311611111316 . Ιο 11011
110 documenti 11311617011 pet· 3116111 131110 . Μ3 (13 questo 3111111
601166110 ognun ben 176(16 , 01131110 31136110 6011171611 (1116, 6116 111
161 1111663116 11 carattere proprio di questa 1711111. Certo 6 6116
01161170111 111 161 16311116 0116113 somma circospezione , con 6111
vuol 61161 guardato un fiore si (11116310. Quindi quel 1111101 sa-
1111316 d'ogni ombra (11 leggiet· colpa, che (1111101110 Ε113 11111161η
palmente negli ultimi periodi di 1113 17113, quando 31 1316111531,
6116 16 16 faceva il sudor (16113 fronte 166611 3 chieder sollecita
3 6111 Ρ1611317316 11 pio afficio, 16 nel godere (11 1111 131 1111116170
6111131 171 11016116 31611113 1111116116110116 , 0 1113116311161110. Il fim-
11010 , 6011 6111 176111173 6111161111 0116113 1711111 613 11 Μο1116 131113,
1 6111 incendj non pregiudican punto 3116 nevi, (16116 011311 6111)
173 631160 (101(11113110 fin presso alle cime ; cossa, che 01161170
gie 6011 3111111113110116 11 Ρο613 Claudiano ‚ (13 6111 11 prefero le
parole del lemma Scit servare fidem. I 176111 su tal argomento
erano questi. · ·

INNOCENTIA MORUM .

AETNA INTUS FERVET: FERVET CHRISTINA JUVENTA;
ILLA NIVES SERVAT; SERVAT ET ISTA NIVES.
ILLA SED INTACTAS VICINO SERVAT ΑΒ IGNE.
HAEC MEDIO INTACTAS SERVAT IN IGNE NIVES.

'ffiiCassZff‘
. Ma

