17·

il primo un ben disposto e ornato 8131611110 , 111 6111 11 170116 11-
1601111316 13 si ben regolata Reale Famiglia, sovrapostevi 16 93-
1016 Cultricis gloria dextrae, a dinotare come anche quindi tor-
nasse lode alla Reina. Fu 11 secondo ordinato 3 19168316 quanto
concorreffe al buon allevamento della Regia Prole l'esempio di
si gran Madre3 al qual fine , 6011 3111111006 3113 divisa (161133.
Sereniffima Casa di Haffia fi dipinse 11113 Lioness'a , che 11 db.
3 vedere 3’ 11101 Lioncini , 6011 10913171 11 lemma 91610 (13 Vis-
gilio ?rtutem ex me . Vi fi leggevano inoltre gli infrascritti
Tetra ici.

INSTITUTIO REGIAE F AMILIAE .

LIMINA NEC VIRTUS POSTHAC VITARE POTENTUM,
NEC PUGERE INVISAS ANXIA PERGAT OPES .
REGINAE ASPICIAT TAM CULTAM MORIBUS AULAM.
Ι HIC SEDES REGNQ DIXERIT, API'A MEO EST .

EDUCATIO REGIAE PROLIS .

CUR GEMIS EREPTAM? FORMANDA IN PROLE PARENTIS
NOSCE QUID EXEMPLUM PRAEST1T1T‚ ARS, ET AMOR.

REGIA PROGENIES PRAECLARIS AEMULA MATREM
MORIBUS UT REI-“ERAT CONSPICE : VIVIT ADHUC.

333033

Τ611111101110 (108111 6666210116 1113881016 (161 virtuofiffimo vi-
vere, che 1116110 16111916 questa 81311 81811013 113 13 Μ36113 116113
(161 Re suo Consorte. Α116110 Ε811 3 Persona Religiosa , che„
116110 spazio (11 1111(1161 anni, quanti 11110110 quelli, ch' Essa con
lui conviffe , non 101311161116 11011 01161170 11131 6013 111 lei, che„
dispiacer gli poteffe ‚ ma 11699111 16996 6116 di 9111 11 9016116
(1611(161316 116113 131713, 6 6111113113 sua 6011(10113 . Gran costanza
di un 16110 0961316 , che (13 066111 131110 perspicaci , e sempre
vicini non mai 11 vedesse 1016616 9111· 1111 9060 (1311’11111391610
lodevol camino! Τ31 e il correr, che fa nella 1113 Ε661111163 11
Sole senza punto mai discostarsene: 610 6116 fembre fimbolo non
(1113(13110 31 presente soggetto ; e 11 191680 ’601 1110110 1611110 so-
pra il Sole stesso dipinto 116113 131613 del Zodiaco lequtam
(levius, e 6011 1388131113 (11 questi verfi.

C CON-

