SIN CERIT AS . Ι 3

QUEM LEvm AMBITIO, L1voss, METUS, IRAQJE VERSAnr,
HUNC mscoas Ammo L1NGUA, DOLUSQUE JUVAT.

AT NoN HIS, REOENA, T1131 FUlT ARTIBUS USUS.
NAMQJE ANIMUS, Qm SE PRODERE PossET, ERAT.

2}ssss ³1²3}ss &23ss

Non 613 pero che non sapeffe ella anche diffimulare 3 luogO,
e tempo regolandofi secondo tutti 1 6161131111 616113 Prudenza„
ficcome in far 610 , 6116 3 161 311113116116173, cosi in 3111611316 16
congiunture 11111 opportune per promovere 16 sue istanze 111-.
riguardo 3 cio ‚ che dipendeva da altri. E‘ 13 Prudenza al vi-
vere 111113110 quel che 11 timone ad un ben 6011661310 Vasceflo,
Inerendo pertanto 3 questa 11111111111611116 , sopra di una Nave , che
16116611161116 fa vela per mezzo 3 varj seogli fi scrisse il 1110110
,Regimz'ne tuta,applicando al nostro propofito la somiglianza co‘
Verfi , 6116 seguono .

PRUDEN T IA .

QJAE FUERIT CAUTO NAVIS MODERATA MAGISTRO
CERTA TENET TUTAM PER VADA CGECA VIAM.
NON DOLUS AUT ERROR, DUssHSQUE PERICULA CASUS

TURBANT, CONSILIO QUOD REGIS IPSA TUO.

&zefflffiffi

Diedero argomento 361 31111 8111111011 ‚ 6 Componimenti 13
profusa Beneficenza della Reina a favore d'ogni genere 611 1161-
sone , e 16 copiose 11111011116 , 611Ἐ113 611111111111173 3 soccorso de'
Poveri. E 111111111113 venne in confidemzione l'amore di lei verso
de’Sudditi‚s1ccome quello, 6116 611 11113 131 11116131113 fu 13 cagio-
ne; ed esprimevafi effo in un Cielo stellato‚che tutte impiega
in fecondare 11 16116110 316 soggetto le benefiche sue influenze:
onde 611 1111 puo 611111 quel, che Vi era scritto , ch' egli tutto 6
per 13 Terra Totum Terris . Quindi 11 passo ad offervare la-⁴
Munificenza medefima nobile effetto 611 1111 131 3111016 , 6116 11

1116011110 111 11113 Fontana , 13 quale 1161 ogni parte 113111311113 16
116

