 

'Amor tener0‚che Sua Μ36113 11 Re di Sardigna
90110 11131 16111916 3113 Μ36113 (16113 Reina sua
35} Consorte Polissena Giovanna Cristina, 116601116
Ξ dolorofiffima gliene rendette la 96161113; cosi,
tosto 6116 questa segni, (16110 111 Lui 916111111013
, 61113 (11 rendere i.dovuti 011011 3113 memoria
“ (16113 Reale Defunta . Quindi non contento

  
 
   
   
    

 

R ἲ „M (16116 suntuose Esequie fattele nella 01113 di
15 Torino , partecipata 6011 sue 1611616 13 funesta
nuova alla Eecelsa Real Giunta di Governo di questa 01113 6 Stato
di Milano, 16 ingiunse insieme e d'intimare 11 Lutto a tutta questa
Nobith, 6 (11 01(1111316 11 Funerale (13 6616913111 111 questa Catedrale
Μ6110901113113 6011 111113 13 magnificenza 111313 altre volte in somi-
glianti 0663110111 . In adempimento (16’ Regi commandi, 6 111 3116-
11310 (161 commun (101016 961 1110116 si immatura comparve subito
tutta 13 Νο111113 vestita 3 11111110, 11 1916131011 16 Μ31611616 , 6(1 ogni
pubblica, 6 privata festa di ballo; 6 (1311’ Eminentiffimo nostro
Signor 031(1111316 Arcivescovo BenedettorOdesealchi , 01116 11 lugu-
bre suono di tutte 16 0311193116 (16113 Citra} 961 116 sere continue,
furono prescritte 31 909010 pubbliche 013Ζ10111, 6 Sagrifizj 383-
661(1011 111 suffragio della 1110113 Reina. Quanto 31 1301161316 11111116
11311116110 1’01(11116 311’ Ι111111111111110 Magistrato (16116Ἠ611(1116 Ordi-
113116 (11 questo Stato; (13 cui subito venneto 616111 961 10913-
1111611(1616 3 1111 131 affare i Signori 001116 (ὶτ1611016 Don Ρ16110
Quintana , 6 001116 Questore Don Francesco 8311113110 di Bel-
giojoso , 1 quali anche in questa congiuntura fecero 19166316 13
[01166113 101· 9161111113 961 3661161116 al Reale servigio. Fu com-
1116110 111 01116 (1311’ 1111111111111110 Signot 001116 Ρ1611ἀ61116 Don
Giambattista Trotti a’Padri Maestri della 1161101163 1161 00116310
di Brera (16113 Compagnia (11 Gesuil penfiem (161139931310 16116-
taric), 6116 10 6011 1611191166 136601110 prendo qni 3 dest-rivere. η

A2 Di

  

