ἶ
C ome visse questa Principes& cosi 111011 0011 1001111101111,

e atti 0131111113 vei-amente 131113.Ρ1ίι di un 311110 duro 13 11ιιι
1111οΓ111113 portata da Lei 0011 οΓ01οιι 1011οΓ3117ιι; 0 fu commun
parere , che molto prima sai-ebbe E 113 111οΓ13 , 10 3111113 3 non
l'avesse il suo glan coraggio. Atti poi continui di Γ3110οςιιιι( 10-
.,ιιο di contrizione, e di amor di Dio 00111Γ31Υοἓςιι311 0011 10110
11 carattere di nno spirito ben illuminato, e prattieo 1101Γ 0101-
cizio di iomiglianti affetti intono Γ 01111110 , 0 immediato 311-
parecchio al 1110 101100 passaggiO. Si 11013Γο110 0031 111 30110111ι
queste Virtu, osservata in particolare soltanto 13 cireostanza della
morte, in cui 01Υο singolarmente Γ11ρῙοιιά011οΓοῑ01ὸ 0110 111 11111-
boleggiato con 11113 Ruota di fuochi artificiati ‚ da cui vedeafi
uscire un Razzo , 001 lemma Pereunclo coruscat. Non parve„
pero (13 ommetterfi una distinta menzione dell' invitm pazlenza
dimostrata nel lungo corso della grave 1113131113; 0 11 figuro 3
131 effetto un Albero di Μ1ΓΓ3 ,0110 inciso nella 0οΓ100013 vedeah
mandat fuora in copia l'odoroso suo umore, 001 1110110 Ex vul-
nere fragrat. Rispondevano 3 queste Imprese 1 verfi , che-2
seguono .

VIRTUTES IN MORTE .

QUAE NITUIT SEMPER VIRTUTUM FULGIDA LUCE

CUR MAGIS INSTANTI FULGIDA MORTE NITET?
COELESTEM SUBITURA AULAM REGINA TRIUMPHUM
QJA CELEBREI' ΡΟΜΡΑ SPLENDIDIORE PARAT.

PATIENTIA IN DIUTURNO MORBO.

UT FRAGRAT 1Νο130 GRATISSIMA coRthE MYRRHA3 -
DEQJE 300 PRETIUM VULNERE MAJUS HABET3 ”

REGIA 310 vaUs IN CORPORE PULcssxoR AEGRO EST2
MAJUS ΕΤ Α pomus COLLIGIT AUCTA 03003.

225}ss ³23}ss ἓξὲξ(-

ῈΓ3’ 831111 , 0110 onoro Eua distintamente in vita , e con
11000131113 di affetto invoco in morte turono i due ΡΓο1011οΓ1
1110οι11111 de' moribondi, Μ3Γ13 Vergffle, 08311 Giuieppe. Vi ag-
giugneva 3110οΓ fovente San Cario BorromeO, e 8311 ἙΓ31100100

di 83103, de' quali era 10110111111113.Α113 Veig σ1110 volle 3110113ιο

C2 13

