6
degli uni, e delle altre vagamente allumati, e ornati con altri

dodici geroglifici della Eternita ricavati dalle antiche Medaglie.
Quattro 8130 Μο611811001’ 3’916(11 delle riferite Colonne sostene-
:vano altrettante Statue rappresentanti 16 Virtu principali ‚ che
poffono 61610316 11 nome della Reina: ed eranO, 13 (331113, 13
>Religione , 13 Prudenza ‚ e la Fortezza . Avea la Carita un cuor
nella destra, da 601-11161173 1103 flamma ‚ appoggiandofi con la...
finistra ad un Fanciullo ‚ e sottoscritto nel piedestallo 1688617311 11
motto 91610 (131 831010 40. Intellexit super egenum ‚ &pauperem .
La Religione coperta di ricco manto 6011 13 Colomba in capo,
e con la Croee‚ e il fuoco del Timiama nelle mani 31763 a' piedi
16 931016 (161 831010 31. Dilexit decorem domus Domini. Anche
la Prudenza, 6 13 Fortezza 1760117300 61916116 600 16 111316 loro
insegne; 6 sotto di quella erano seritte 16 931016 del Salmo 25.
Pes ejus stetit in direffz‘oe sotto di questa quelle de’ProVerbj al
cap. 31. Roboravit brachium sumn. Sopra il gran Corniccione,
che 60116173 tutto intorno a‘ detti Ρ1131111, 6 Colonne ‚ ed 613
11663106οῐ6 ornato di festoni (101311 ., 6 (11 6091011 lumi 10186173
110 31113 alzata di Pilastri somiglianti 116113 1111111013 a'gia rife-
riti; da' quali risaltavano (1031110 63911661011 10116661 (11 Genii
con 86108111161.3111111171 3 diverse virtu della Defunta ‚ 6 due,
Imprese effigiate 3 611131016010 361 6191110616 l’immortalita felice,
a cui piamente s] suppone passata questa 8130(1Ἀο11113 : l’una-.
della Fenice su ’l suo 1080, 601 010110 Supeastes fibi, l'altra dell’
Iride, 601 lemma Foeclere firmo, Dava 3 questo second’ordine„
della Machina un ottimo finimento un altra Cornice (1’080’10-
torno illuminata3 sopra cui in due gran Cartelloni di 11116170
dorato venivano espresse due 810116 (16113 83613 8611111113 36600-
616 3 118111316110816110 della Defunta nella beata Eternita , e 31
Trono di Dio . Rappresentavafi in uno di effi il Re Salomone
in Trono , e 13 Reina Saba 601 suo 366010938031116010 10 3110
di 301111113106 13 810113; 6 171 61300 scritte quelle 931016 (11 01313-
1718113, 6 (11 10116 , 10 cui efla proruppe: Beati servi tui 3 Regso.
Vedevafi nell' altro 13 Reina Ester introdotta 3113 91616033 (11
Assuem, 6116 sceso (131 108110 9011317311 3(1 10600113113ς 6 vi 613
38810010 11 010110 Invenit gratiam. Efth.2. E qui terminava„
finalmente 13 913013, 6 1’61161101 1317010 (161 vasto Mausoleo con
13 grande Statua (16113 Eternita 60100313 (11· 13881, 6 coperta di
bianca veste stellata d’oro , 600 1100 1661110 06113 (161113 , 6 11 suo
simbolo del 86196016 111 8110 06113 11011113 . Nell’ interiore di
questo finto Tempio 613 601106310 11 Letto funebre ‚ e il Real
Peren-0, sostenuto questi (13 (11131110 Lioni 81366011 3111111171 3110
Stemma gentilizio della Sereniffima Cala di Haffia ‚ e 6096110
da un Baldacchino d'oro broccato‚; ornato quegli con due Im.
prese ‚

