Α c , 15
occuLTAE IN PAUPERES LARGITIONES.

cua mmmm, REG1NA, smus DUM PRomGA DtTAs

' 'PARS DoN1 MEmoR REGIA DEXTRA LATET?

REoiA NEQUIDQJAM MERiTAs AVERTERE LAuoEs
DEXTRA CUPIT. D0N1s PRoolTUR 1LLA 31113.

PRAESIDIUM VIRGINIBUS PRAESTITUM.

’ 1111111808 PERVERE PuooR vn< SENSERAT AESTus
PROTINUS HEUz N1v1ssus Qus feam, INQUIT, oPEM?
AT som, Renum, Tui FASTIGIA CERNENS
LAETus A1T, NosTRAs HAEC TEGET UMBRA N1VES.

Ne fi ristrinsero gi& 3 questa sola 16 pruove del suo zelo,
Recheronne io qui due altre 101311161116ς onde 111161111311 con-2
quanta ragione fi annoverasse fra 16 1116 Virtu lo studio di 1110-
pagare l‘onor di Dio con questo titolo ‚ che 171 31763 Smdz'zmz
amplificandae Virtutis. E 113 13 11111113 l‘istituir ch' Effa fece una
Compagnia di Nobili Donzelle posta sotto 13 111016Ζ10116 , 6
obbligata 3 1111 611110 speciale di 8311 Giuseppe 1161 dilatare cosi
13 divozione , che ‚ come vedremo anche 31110176 , Ε113 31763 16116-
111111113 3 questo 831110 Ρ31113163. Sia 13 seconcia il defideriO,
che 16 31616173 nel cuore di far conoscere , ed 3111113661316 13 176-
1113 di nostra 831113 Fede , 1161 6111 ingiunie 111 1110116 ‚ che 11
scrivess'e 116113 sua Patria , ch’ Ella 11 motiva contenta perche
111011173 1161 seno di 831113 Chiesa3 acciocche intendessero gli
Ε161161, che ivi sono ‚ che cosa 113 finalmente di 17613 60111013-
zione ad un 31111113 fra le angustie di quel punto estremo. Si
tolse per Impresa su tale argomento uno di quegli 111666111, che
raccogliendo uniti nella 1010 60116317113 1 raggi del Sole li 113-
111311613110 fuor di se ad accendet 111060, 601 lemma Non fibi col-2
ligit mzz',e co‘verfi,che qui 11 1101180110.

STUr

