prese , 6 006 Emblemi . Le Imprese erano queste : La ἐο-

lomba useita 0311’ Arca, e volante sopra le acque del diluvio,
col motto Fruitura Coel0; e 11 Sol ‚ che tramonta‚ 601 lemma
Cadendo oritur. Figurossi in uno degli Emblemi l'Aflabilita,
6 l'Innocenza intese a 1611616 0113 corona di Gigli e Giaeinti‚
e vi fi pose il titolo preso da Isaia al cap.28. Sertmn exultatio-
nis. Si dipinse nell' altro la Modestia, e la 8011100106, 6116 un
altra ne 10116661317300 01 Rose e Viole ‚ 601 1110110 Corona gloriar.
lsai. 28. Sopra di un Tavolino finto dalla Pittura posava 10
8661110 , 6 13 Corona Reale. Quindi ardenti fiaccole e nere)
8130138116 pendenti all' intorno con tutto l‘acsompagnamento e
. delle cose 1161 001 gia descritte , e di altre 1110116 , 6116 studio-
samente fi sono ommeffe per non 16631 noia, formavano quella
magnifica, e lugubre pompa ‚ che da una pura descrizione 11131
1100 6011661111ίί 600 quella maraviglia ‚ 6 0116110 , 6116 6381003173
11 17606113 600 811 066111; Troppo solendo 61161· 1311801613, 6 6011-
fusa qualunque 0111101013, 6116 formifi nella fantasia di cosa fin-
golarmente 31131 10361110οΓ3, 16 000 1716116 3101313 03 previa 11113-
gine rappresentatane a’ sensi esterni . E 6001666116 1’10138110 61οὶ
3006110 110113 8101731· 1100 11060 3 questo fine; 6110 000 per tanto
11011 11οὸ abbastanza mettere sotto degli 066111 6 13 vivezza, 613
17311613 06’ 601011 , 6 13 8131106213 06113 Μο16 , 6 13 17383 1111111013
06116 Statue, e 13 dispofizione degli altri ornamenti 2 6016 10116,
6116 sono poi quelle , 16 quali fanno il leggiadro ‚ e grandios0‚
che piace in fimiglianti 1317011.

Quattro altre Statue esprimenti i pregiudizj ‚ da 601 173
616016 l'Eternita felice 17606173011 distaccate 3113110 03113 1113611103;
60 erano

La prima del Temp0‚che 311110881310 6011 0113 1113110 31 suo
pilastrello , su 601 81366173 , 6 alzando 011 totto 01010810 6011
1’31113,170186173 10 3110 01 10680010 13 faceia verso il Catafalco .
Nella base 1688617311 scritto Non erit amplius, Apoc.10.

La seconda era uno Scheletro di morte 6011 13 falce spez-
zata, e 6011 1’611181316 lVon erit ultra . lbid.21.

La Fortuna era 13 161Ζ3 10 3110 d'inchiodat 13 sua 111013
601 06110 01 San Giacomo scrittovi nel piedestallo Νοη eft itemst
mutatio . Iac, 1.

La quarta un Giovane a sedere mest0‚ e searmigliatO, 6011
fronte dimeffa , 3 601 311110881317311 600 13 103110 sinistra ‚ 6 6011
un panno 1100 06113 destra , 601 3660113173 3811 066111 come 1161
3161083106 16 13811016 . Α1763 a' piedi 1161· 016111313310116 061 pen-
fiero lVeque Dolor erit ultra. Alme-21.

3133 aaa} 1113 ’

